[Gramps SuperTool script file]
version=1

[title]
SuperTool-People: remove type=fiche from URLs

[description]
Set Calvar links private

[category]
People

[initial_statements]

[statements]
# TODO: clean links in notes too
if person.urls:
    for u in person.urls:
        if "type=" in u.path:
             # if not first arg :
             path = re.sub('&type=[^&]*', '', u.path)
             # remove in first position too:
             path = re.sub('type=[^&]*&', '', path)
             u.set_path(path)
             db.commit_person(person, trans)

[filter]
person.urls

[expressions]
name, gender,  birth.date

[scope]
all

[unwind_lists]
False

[commit_changes]
False

[summary_only]
False

