[Gramps SuperTool script file]
version=1

[title]
SuperTool-People: remove pz/nz from URLs v2 (both order)

[description]
Set Calvar links private

[category]
People

[initial_statements]

[statements]
# TODO: clean links in notes too
if person.urls:
    for u in person.urls:
       # sometimes only "nz" is there:
       # eg: https://gw.geneanet.org/boijentin?lang=fr&nz=boijentin&p=francois&n=gazaille
        if "pz=" in u.path or "nz=" in u.path :
             # nz= & pz= can appear in any order & sometimes there can even be another arg between:
             # eg : https://gw.geneanet.org/vled?lang=fr&n=kerdanet&nz=le+dez&oc=0&p=francois&pz=jehanne+marie
             path = re.sub('&pz=[^&]*', '', u.path)
             # remove nz too:
             path = re.sub('&nz=[^&]*', '', path)
             u.set_path(path)
             db.commit_person(person, trans)

[filter]
person.urls

[expressions]
name, gender,  birth.date

[scope]
all

[unwind_lists]
False

[commit_changes]
False

[summary_only]
False

