[Gramps SuperTool script file]
version=1

[title]
SuperTool-People: set Calvar private

[description]
Set Calvar links private after the tree went private/offline/deleted(?)

[category]
People

[initial_statements]
i=0

[statements]
if person.urls:
    for u in person.urls:
        if "/calvar?" in u.path:
             print(u.path)
             if u.private ==  False:
                 if i ==0:
                     i=1
                     # print URLs methods:
                     print(dir(u))
                     # print URLs fields:
                     print(u.__dict__)
                 u.set_privacy(True)
                 db.commit_person(person, trans)

[filter]
person.urls

[expressions]
name, gender,  birth.date

[scope]
all

[unwind_lists]
False

[commit_changes]
False

[summary_only]
False

