[Gramps SuperTool script file]
version=1

[title]
SuperTool-People: split eg "Le Roux" => "Le" + "Roux" v2

[description]
Split "Le" Prefix from 'name' field into 'prefix' field

[category]
People

[initial_statements]

[statements]
p = db.get_person_from_handle(handle)
pn = p.get_primary_name()
sl = pn.get_surname_list()
trouve = False
for sn in sl:
    prefixe = sn.get_prefix()
    nom_famille = sn.get_surname()
    if not prefixe and re.search("^Le ", nom_famille):
        sn.set_prefix('Le')
        sn.set_surname(re.sub('^Le ', '', nom_famille))
        trouve = True
if trouve:
    pn.set_surname_list(sl)
    db.commit_person(p, trans)

[filter]
re.search("^Le ", surname)

[expressions]
name, gender,  birth.date

[scope]
all

[unwind_lists]
False

[commit_changes]
False

[summary_only]
False

